# TelegramBots

./: .gitignore  .travis.yml  Book  Bots.ipr  Bots.iws  HOWTO.md  InlineModelBot  README.md  TestMobileBot  Y  build.sh  eclipse configuration.md  lombok.config  pom.xml  Код.gs
InlineModelExample/: pom.xml
InlineModelExample/src/main/java/: InlineModelBot.java  Main.java
telegrambost-springboot-mapping-starter/: README.md  pom.xml
telegrambots/: LICENSE  plugin.yml  pom.xml
telegrambots-abilities/: README.md  pom.xml
telegrambots-abilities/src/main/resources/: default_messages.properties  messages.properties
telegrambots-abilities/src/test/resources/: messages_it_IT.properties  toggle.properties
telegrambots-client/: pom.xml
telegrambots-client/src/main/java/org/telegram/telegrambots/client/: AbstractTelegramClient.java  OkHttpFutureCallback.java  OkHttpTelegramClient.java  TelegramClient.java  TelegramMultipartBuilder.java  ThrowingConsumer.java
telegrambots-extensions/: README.md  pom.xml
telegrambots-meta/: pom.xml
telegrambots-meta/src/main/java/org/telegram/telegrambots/: ApiConstants.java  ApiContext.java  TelegramBotsApi.java
telegrambots-meta/src/test/java/org/telegram/telegrambots/: TestTelegramApi.java
telegrambots-meta/src/test/resources/: ResponseWithError.json  ResponseWithoutError.json  ResponsesSetGameScore.json  Update.json
telegrambots-meta/src/test/resources/fixtures/: update-with-write-access-allowed-for-webapp.json
telegrambots-spring-boot-starter/: README.md  pom.xml
telegrambots-springboot-longpolling-starter/: pom.xml
telegrambots-springboot-longpolling-starter/src/main/resources/spring/: spring.factories
telegrambots-springboot-webhook-starter/: pom.xml
telegrambots-test-reports/: pom.xml
telegrambots-webhook/: pom.xml
telegrambots/.evosuite/: project_info.xml
telegrambots/.evosuite/best-tests/org/telegram/telegrambots/bots/: DefaultBotOptions_ESTest_scaffolding.java  TelegramLongPollingBot_ESTest.java
telegrambots/.evosuite/best-tests/org/telegram/telegrambots/facilities/: TelegramHttpClientBuilder_ESTest.java
telegrambots/.evosuite/best-tests/org/telegram/telegrambots/updatesreceivers/: DefaultWebhook_ESTest.java  ExponentialBackOff_ESTest.java  ExponentialBackOff_ESTest_scaffolding.java  RestApi_ESTest.java
telegrambots/.evosuite/evosuite-seeds/: org.telegram.telegrambots.Constants.seed  org.telegram.telegrambots.facilities.TelegramHttpClientBuilder.seed  org.telegram.telegrambots.facilities.proxysocketfactorys.HttpConnectionSocketFactory.seed  org.telegram.telegrambots.updatesreceivers.ExponentialBackOff.seed  org.telegram.telegrambots.updatesreceivers.RestApi.seed
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/pools/: org.telegram.telegrambots.Constants.pool  org.telegram.telegrambots.bots.DefaultBotOptions.pool  org.telegram.telegrambots.bots.TelegramLongPollingBot.pool  org.telegram.telegrambots.facilities.TelegramHttpClientBuilder.pool  org.telegram.telegrambots.facilities.proxysocketfactorys.HttpConnectionSocketFactory.pool  org.telegram.telegrambots.updatesreceivers.DefaultBotSession.pool  org.telegram.telegrambots.updatesreceivers.DefaultWebhook.pool  org.telegram.telegrambots.updatesreceivers.ExponentialBackOff.pool  org.telegram.telegrambots.updatesreceivers.RestApi.pool
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.ApiContextInitializer/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.Constants/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.bots.DefaultAbsSender/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.bots.DefaultBotOptions/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.bots.TelegramLongPollingBot/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.bots.TelegramWebhookBot/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.facilities.TelegramHttpClientBuilder/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.facilities.proxysocketfactorys.HttpConnectionSocketFactory/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.facilities.proxysocketfactorys.SocksConnectionSocketFactory/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.updatesreceivers.DefaultBotSession/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.updatesreceivers.DefaultWebhook/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.updatesreceivers.ExponentialBackOff/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/reports/org.telegram.telegrambots.updatesreceivers.RestApi/: statistics.csv
telegrambots/.evosuite/tmp_2018_10_22_15_13_52/seeds/: org.telegram.telegrambots.ApiContextInitializer.seed  org.telegram.telegrambots.bots.DefaultAbsSender.seed  org.telegram.telegrambots.bots.DefaultBotOptions.seed  org.telegram.telegrambots.bots.TelegramLongPollingBot.seed  org.telegram.telegrambots.bots.TelegramWebhookBot.seed  org.telegram.telegrambots.facilities.proxysocketfactorys.SocksConnectionSocketFactory.seed  org.telegram.telegrambots.updatesreceivers.DefaultBotSession.seed  org.telegram.telegrambots.updatesreceivers.DefaultWebhook.seed
telegrambots/src/main/java/: Bot.java  DemoConversationCommand.java  Main.java
telegrambots/src/main/java/org/telegram/telegrambots/: ApiContextInitializer.java  Constants.java
telegrambots/src/test/java/org/telegram/telegrambots/: ApiContextInitializer_ESTest.java  ApiContextInitializer_ESTest_scaffolding.java  BotApiMethodHelperFactory.java  Constants_ESTest.java  Constants_ESTest_scaffolding.java  TestDefaultBotSession.java  TestRestApi.java
telegrambots/src/test/resources/: log4j2-test.xml
(+1496 files in other folders)
